# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1

### zak add as instructions in the course

parameters:
  image-tag:
    type: string
    default: "current"
  workingdir:
    type: string
    default: "~/main"

jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello-zak"
  
  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run:
          name: "Say Welcome"
          command: "echo Welcome-zak"
  
  get_environment_variables:
    docker:
      - image: alpine:latest
    environment:
      CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
      pipeline_id: << pipeline.id >>

      IMAGETAG: << pipeline.parameters.image-tag >>
    working_directory: << pipeline.parameters.workingdir >>
    steps:
      - checkout
      - run: echo "CIRCLE_COMPARE_URL is ${CIRCLE_COMPARE_URL}"
      - run: echo "pipeline.id is ${pipeline_id}"

      - run: echo "Image tag used was ${IMAGETAG}"
      - run: echo "$(pwd) == << pipeline.parameters.workingdir >>"

### end zak add

# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  welcome-workflow-zak:
    # Run the welcome/run job in its own container
    jobs:
      - welcome/run
      - print_hello
          # requires: [welcome]
      - print_world:
          requires: [print_hello]
      - get_environment_variables:
          requires: [print_world]
