version: 2.1

jobs:
  print_hello_error:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run:
          name: "Say hello Error"
          command: "return 1"
      - run:
          name: "OnFail"
          command: |
            echo "Error happend; Check logs"
          when: on_fail

workflows:
  My_Work_Flow:
    jobs:
      - print_hello_error